{
    "id": "vibequest",
    "name": "Vibe Quest",
    "short_name": "Vibe Quest",
    "description": "A retro RPG adventure inspired by classic NES games. Explore a fog-shrouded kingdom, battle monsters, complete quests, and defeat the Dragon to save the realm!",
    "start_url": "./index.html",
    "scope": "./",
    "display": "fullscreen",
    "orientation": "any",
    "background_color": "#1a1a2e",
    "theme_color": "#1a1a2e",
    "categories": ["games", "entertainment"],
    "lang": "en",
    "dir": "ltr",
    "icons": [
        {
            "src": "icons/icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-maskable-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "screenshots/screenshot-wide.png",
            "sizes": "1920x1071",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Explore the Kingdom of Vibe"
        },
        {
            "src": "screenshots/screenshot-gameplay.png",
            "sizes": "869x769",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Explore the Kingdom of Vibe"
        },
        {
            "src": "screenshots/screenshot-combat.png",
            "sizes": "849x720",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Battle Monsters in Turn-Based Combat"
        },
        {
            "src": "screenshots/screenshot-quests.png",
            "sizes": "875x762",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Complete Quests"
        },
        {
            "src": "screenshots/screenshot-craft.png",
            "sizes": "797x606",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Craft Weapons and Armor"
        },
        {
            "src": "screenshots/screenshot-equipment.png",
            "sizes": "852x717",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Wield Mighty Equipment"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}
